{
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "mypy.runUsingActiveInterpreter": true,
    "isort.importStrategy": "fromEnvironment",
    "black-formatter.importStrategy": "fromEnvironment",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
      },
      "isort.args":["--profile", "black"],
}